{
  "name": "MaxwellHutt/nova-tabs",
  "description": "A Laravel Nova field.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "laravel/nova": ">=2.7.0"
  },
  "autoload": {
    "psr-4": {
      "R64\\NovaTab\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "R64\\NovaTab\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ]
}
